GOOGLE_API_KEY=AIzaSyB8o2jy0xxEyKX7k9OlvqZnlmX8WfG_aeY
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
