GOOGLE_API_KEY=AIzaSyCg-nx7szAFMMPfCkBEyP2GHfq74ZJSBd4
OPENAI_API_KEY=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
