GOOGLE_API_KEY=AIzaSyCp-lVe3hBMJYBpL1I4MWy99nfn8x0TyHk
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
